<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
   
</head>

<body>
    <header>
        <h1>MATCHPOINT</h1>
    </header>
    <div id="central">
        <form id="form" method="POST">
            <label id="clientNameLabel" for="clientname">
                Nombre: <input type="text" id="clientName" name="clientName" onkeyup="spanClientNameRemove()">
            </label>            
            <br>
            </br>
            <label id="clientSubnameLabel" for="clientSubname">
                Apellidos: <input type="text" id="clientSubname" name="clientSubname" onkeyup="spanClientSubnameRemove()">
            </label>            
            <br>
            </br>
            <label id="clientDniLabel" for="dni">
                DNI: <input type="text" id="dni" name="dni" onkeyup="spanClientDniRemove()">
            </label>            
            <br>
            </br>
            <label for="telephone">
                Telefono:  <input type="tel" id="telephone" name="telephone">
            </label>
            <br>
            </br>
            <label for="date">
                Fecha: <input type="date" id="date" name="date">
            </label>            
            <br>
            </br>
            <label for="email">
                Email: <input type="email" id="email" name="email"> 
            </label>            
            <br>
            </br>
            <input class="buttons" type="button" name="send" value="Enviar">
            <input class="buttons" type="reset" name="reset">
        </form>
    </div>

    <footer>
        <span><strong>Jose Antonio Bretones García 2019/2020</strong></span>
    </footer>
    <script src="validate.js"></script>
</body>

</html>